# health_apps

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: location.json
lib/: carousel_slider.dart  firebase_options.dart  globals.dart  main.dart  splash_screen.dart
lib/firestore_data/: appointment_history_list.dart  appointment_list.dart  search_list.dart  top_rated_list.dart  user_details.dart
lib/model/: banner_model.dart  card_model.dart  locations.dart  update_user_details.dart
lib/screens/: MainPageNavigation.dart  disease.dart  diseasedetail.dart  doctor_or_patient.dart  explore_list.dart  firebase_auth.dart  my_profile.dart  qr_code_screen.dart  register.dart  setting.dart  sign_in.dart  skip.dart  skip_main_page.dart
lib/screens/chat/: chat_room.dart  chats.dart  message_dao.dart
lib/screens/doctor/: main_page_doctor.dart
lib/screens/patient/: ChatBot.dart  appointments.dart  booking_screen.dart  chatbotPage.dart  community.dart  dailyQuestions.dart  doctor_list.dart  doctor_profile.dart  home_page.dart  journal.dart  main_page_patient.dart  maps.dart  mentalTraining.dart  songs.dart  status.dart  training1.dart  training2.dart  training3.dart  training4.dart
lib/screens/user/: ChatBot.dart  home_page.dart  journal.dart  main_page_patient.dart  mentalTraining.dart  status.dart  training1.dart  training3.dart
lib/services/: ChatBot_service.dart  chat_methods.dart
